# .env file
DBUSERNAME=root
PASSWORD=P4ssw0rd.
DATABASE=dhlocar
HOSTADDRESS=127.0.0.1
LOGGING=false
#Como esse tipo de informações não é nada "Sensível", 
#porque pode ser achada em qualquer canto na internet, 
#estou postando pra ficar como exemplo de como usar.